# api-usp

LabSid.Api/: Dockerfile  LabSid.Api.csproj  LabSid.Api.sln  Program.cs  appsettings.Development.json  appsettings.json  db.db
LabSid.Api/Controllers/: UserController.cs
LabSid.Api/DTO/: UserDTO.cs
LabSid.Api/Mapping/: MappingProfile.cs
LabSid.Api/Models/: UserCreateModel.cs  UserLoginModel.cs  UserUpdateModel.cs
LabSid.Api/Properties/: launchSettings.json
LabSid.Infra/: LabSid.Infra.csproj  OrderRepository.cs  PostgresqlContext.cs  ProductRepository.cs  SqliteContext.cs  UserRepository.cs
LabSid.Infra/Interfaces/: IDbContext.cs  IOrderRepository.cs  IPostgresqlContext.cs  IProductRepository.cs  ISqliteContext.cs  IUserRepository.cs
LabSid.Migrations/: LabSid.Migrations.csproj  Migrator.cs  SalaSituacaoMigrator.cs
LabSid.Migrations/Migrations/: Initial_202309011118234.cs
LabSid.Models/: Order.cs  Product.cs  User.cs
LabSid.Models/Interfaces/: IOrder.cs  IProduct.cs  IUser.cs
LabSid.Services/: LabSid.Services.csproj  UserService.cs
LabSid.Services/Auth/: Settings.cs  TokenService.cs
LabSid.Services/DTO/: LoginDto.cs  RefreshTokenDto.cs  UserDto.cs
LabSid.Services/Interfaces/: IUserService.cs
